spring.application.name=backend-api
spring.profiles.active=dev

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never